#! /home/smoke/Nuke11.3v1/libnuke-11.3.1.so -nx
version 11.3 v1
Gizmo {
}
 Input {
  inputs 0
  name Input1
  xpos -290
  ypos -170
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[metadata input/timecode]"
  old_message {{48 49 58 52 56 58 52 57 58 49 51}
    }
  old_expression_markers {{0 10}
    }
  box {697.5 59.5 1358.5 160.5}
  transforms {{0 2}
    }
  cursor_position 25
  font {{ Liberation Mono : Regular : liberation/LiberationMono-Regular.ttf : 0 }}
  center {1024 484}
  cursor_initialised true
  initial_cursor_position {{697.5 160.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 484 0 0 1 1 0 0 0 0}
    }
  enable_background true
  background_opacity 0.575
  name Text1
  xpos -290
  ypos -130
 }
 Output {
  name Output1
  xpos -290
  ypos -30
 }
end_group
